homePageURL=http://automationpractice.com
signInPageURL=/index.php?controller=authentication&back=my-account
registrationPageURL=/index.php?controller=authentication&back=my-account#account-creation
log=/src/main/resources/properties/log4j.properties