# best_practices_QA

./: pipeline.jenkins  pom.xml
src/main/java/: AdressesEditPage.java  AdressesPage.java  HomePage.java  MyAccountPage.java  MyAddressesAddPage.java  MyAddressesPage.java  MyAddressesUpdatePage.java  MyAdressesEditPage.java  MyAdressesPage.java  MyPersonalInformationPage.java  Page.java  PersonalInformationPage.java  RegistrationPage.java  SignInPage.java  User.java
src/main/java/hmmmm/: AbstractPage.java  Addresses.java  CustomPage.java
src/main/java/models/: Account.java  AccountIs.java  Address.java  DataIs.java  Email.java  Password.java  PersonalIlfo.java  PersonalInfo.java  User.java  qwe.java
src/main/java/pageElements/: Addresses.java  PersonalInformation.java
src/main/java/readResource/: ConfigFileReader.java  ReadResourceFile.java
src/main/models/: User.java
src/main/resources/: configProperties.txt  driverPath.txt  log4jProperties.txt
src/main/resources/properties/: config.properties
src/test/data/: data.json  dataToReplace.json  invalidUser.json  notNormalUserForNegative.json  notRegisteredAccount.json  registeredAccount.json  requiredUser.json  tooLongUser.json  userForNegativeWithoutErrors.json
src/test/java/: BaseTest.java  CustomListener.java  CustomListenerForSuite.java  DataPool.java  DataPoolNowInUpdate.java  EditAddressesTest.java  EditAndVerifyAddressesTest.java  EditAndVerifyPersonalInfoTest.java  EditPersonalInfoTest.java  EditTest.java  HomePageTest.java  InvalidErrorsTest.java  NegativeErrorsTest.java  NegativePageElementsTest.java  NegativeTest.java  OldVerifyAddressesTest.java  RegistrationPageTest.java  RegistrationTest.java  RequiredErrorsTest.java  ScreenShotTest.java  SignInPageTest.java  TooLongErrorsTest.java  UserPool.java  VerificationTest.java  VerifyAddressesTest.java  VerifyAddressesTestInUpdate.java  VerifyPersonalInfoTest.java  clickTest.java  dataPool.java
src/test/java/TEMP/: DataPoolNowInUpdate.java  SignInPageTest.java
src/test/java/listeners/: CustomListener.java  CustomListenerForSuite.java
src/test/java/notActualTests/: HomePageTest.java  SignInPageTest.java  clickTest.java
src/test/notReadySuites/: VerifyAddressesInUpdate.XML  editAddressesTestSuite.XML  negativePageElementsTestSuite.XML  negativeTestSuite.XML  oldVerifyAddressesTestSuite.XML
src/test/readySuites/: DPTestSuite.XML  RequiredErrorsTestSuite.XML  ScreenShotTestSuite.XML  VerifyAddressesTestSuite.XML  VerifyPersonalInfoTestSuite.XML  allFieldsRegistrationTestSuite.XML  collectionAddressesTestSuite.XML  editAddressesTestSuite.XML  editPersonalInfoTestSuite.XML  iInvalidErrorsTestSuite.XML  invalidErrorsTestSuite.XML  negativePageElementsTestSuite.XML  passwordTestSuite.XML  requiredErrorsTestSuite.XML  screenShotTestSuite.XML  tooLongErrorsTestSuite.XML  verifyAddressesTestSuite.XML  verifyPersonalInfoTestSuite.XML
src/test/resources/: log4j2.xml
src/test/suites/: allFieldsRegistrationTest.XML  clickTestSuite.XML  clickTestSuite2.XML  editAndVerifyAddressesTest.XML  editAndVerifyPersonalInfoTest.XML  editInfoTest.XML  editTest.XML  negativeRegistrationTest.XML  requiredFieldsRegistrationTest.XML
src/test/suitesAfter/: VerifyAddressesTestSuite.XML  VerifyPersonalInfoTestSuite.XML  allFieldsRegistrationTestSuite.XML  editAndVerifyPersonalInfoTestSuite.XML  editPersonalInfoTestSuite.XML  requiredFieldsRegistrationTestSuite.XML
src/test/suitesBefore/: DPTestSuite.XML  editAndVerifyAddressesTestSuite.XML  negativeRegistrationTestSuite.XML
