<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sperasoft</groupId>
    <artifactId>automationQA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>

        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--
        Cucumber
        https://cucumber.io/docs/installation/java/
        -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--
        TestNG
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <!--
        Allure
        -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!--
        Logger Log4j
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--
        Lombok
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!--
        commons-io
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--
        JSON
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>

                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        <!--<suiteXmlFile>src/test/readySuites/allFieldsRegistrationTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/editAddressesTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/editPersonalInfoTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/verifyAddressesTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/verifyPersonalInfoTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/invalidErrorsTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/requiredErrorsTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/tooLongErrorsTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/negativePageElementsTestSuite.XML</suiteXmlFile>
                        <suiteXmlFile>src/test/readySuites/screenShotTestSuite.XML</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <!--<properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>2</value>
                        </property>
                    </properties>-->
                </configuration>


                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>